[gd_scene load_steps=6 format=3 uid="uid://b80565kx868r"]

[ext_resource type="Script" path="res://Scripts/World_Objects/physic_target.gd" id="1_x2eck"]
[ext_resource type="Texture2D" uid="uid://d373fg6hymw1q" path="res://Assets/Textures/Prototyping Grids/texture_07.png" id="2_0512n"]

[sub_resource type="SphereMesh" id="SphereMesh_2hlcn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3uemb"]
albedo_texture = ExtResource("2_0512n")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_fqvve"]

[node name="Ball2" type="Node3D" groups=["Target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Ball" type="RigidBody3D" parent="."]
script = ExtResource("1_x2eck")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("SphereMesh_2hlcn")
surface_material_override/0 = SubResource("StandardMaterial3D_3uemb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_fqvve")
