[gd_scene load_steps=6 format=3 uid="uid://dq86k7drmc3a6"]

[ext_resource type="Texture2D" uid="uid://d373fg6hymw1q" path="res://Assets/Textures/Prototyping Grids/texture_07.png" id="1_2qayr"]
[ext_resource type="Script" path="res://Scripts/World_Objects/physic_target.gd" id="1_d2fqn"]

[sub_resource type="SphereMesh" id="SphereMesh_k03an"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfifd"]
albedo_texture = ExtResource("1_2qayr")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_3ygeq"]

[node name="Ball" type="RigidBody3D" groups=["Target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505837, 0)
can_sleep = false
script = ExtResource("1_d2fqn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_k03an")
surface_material_override/0 = SubResource("StandardMaterial3D_wfifd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3ygeq")
