[gd_scene load_steps=5 format=3 uid="uid://damextwfety1w"]

[ext_resource type="Texture2D" uid="uid://ctnlkku0qul17" path="res://Assets/Textures/Prototyping Grids/Dark_1.png" id="1_w1wb7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8ycgg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir5e8"]
albedo_texture = ExtResource("1_w1wb7")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_f2nt2"]

[node name="Ground" type="Node3D"]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_8ycgg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ir5e8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("HeightMapShape3D_f2nt2")
