[gd_scene load_steps=23 format=3 uid="uid://n3nu81ax15wb"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_k4ge8"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="2_3nbpe"]
[ext_resource type="PackedScene" uid="uid://d4ct4c34a1r8e" path="res://Scenes/Wand.tscn" id="2_8mjer"]
[ext_resource type="Script" path="res://Scripts/Weapons_Manager.gd" id="2_heivj"]
[ext_resource type="Resource" uid="uid://c5550a20yjbpk" path="res://weapon resources/Wand.tres" id="4_nsktc"]
[ext_resource type="PackedScene" uid="uid://brdt3ak6sj6yk" path="res://Scenes/Sceptre.tscn" id="5_eo0o0"]
[ext_resource type="Resource" uid="uid://bdwxqufb8wgpe" path="res://weapon resources/Sceptre.tres" id="5_prc8b"]

[sub_resource type="SphereMesh" id="SphereMesh_q1cif"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u37vx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dl6t"]

[sub_resource type="Animation" id="Animation_lyxky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.432127, -1.63331, -0.218296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wand:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.09258, 3.33881, -0.0733038)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sceptre:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sceptre:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.255481, -1.71413, 0.179562)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sceptre:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Bullet_Point:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.634337, -0.291518, -0.814962)]
}

[sub_resource type="Animation" id="Animation_0vwv4"]
resource_name = "Sceptre Activate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sceptre:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sceptre:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.255481, -1.71413, 0.179562), Vector3(-0.045592, -1.08935, 0.179562), Vector3(0.332432, -0.894751, 0.179562), Vector3(0.667598, -0.830223, 0.159733)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sceptre:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.01753, 3.14159, 0), Vector3(-1.01753, 0.561909, 4.95822e-15), Vector3(-1.01753, 0.621006, 5.42155e-08), Vector3(-0.992992, 0.0591629, 0.00554369)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bullet_Point:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.624035, -0.226633, -0.820292)]
}

[sub_resource type="Animation" id="Animation_rb6fb"]
resource_name = "Sceptre Deactivate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sceptre:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.638687, -0.863308, 0.179562), Vector3(0.638687, -0.94126, 0.179562), Vector3(0.588653, -1.00858, 0.179562), Vector3(0.588653, -1.30586, 0.179562)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sceptre:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.992992, 0.0591629, 0.00554369), Vector3(-0.992992, 0.387582, 0.00554368), Vector3(-0.992992, 0.681181, 0.00554368), Vector3(-0.992992, 2.44642, 0.00554364)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sceptre:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bullet_Point:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.624035, -0.226633, -0.820292)]
}

[sub_resource type="Animation" id="Animation_qae2v"]
resource_name = "Sceptre OOA"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sceptre:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.638687, -0.830223, 0.179562)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sceptre:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15, 0.24, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.992992, 0.0591629, 0.00554369), Vector3(-0.993092, -0.21293, 0.00523599), Vector3(-0.993092, 0.352556, 0.00523599), Vector3(-0.993092, -0.247837, 0.00523599), Vector3(-0.992992, 0.0591629, 0.00554369)]
}

[sub_resource type="Animation" id="Animation_jjguw"]
resource_name = "Sceptre Reload"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sceptre:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.638687, -0.830223, 0.179562), Vector3(0.638687, -0.637971, -0.382935), Vector3(0.638687, -0.830223, 0.179562)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sceptre:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.16, 0.2, 0.24, 0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.33, 0.35, 0.41, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.992992, 0.0591629, 0.00554369), Vector3(-0.401782, 0.0350966, 0.0413899), Vector3(-0.107581, 0.0324886, 0.0516299), Vector3(0.629228, 0.039956, 0.0786427), Vector3(1.31351, 0.127263, 0.178236), Vector3(1.22265, 3.04679, 3.10756), Vector3(-0.0939016, 1.38641, 3.03778), Vector3(0.0372764, -0.400913, 3.12729), Vector3(0.0514125, -2.19045, 2.94156), Vector3(-0.274095, 2.677, 3.08891), Vector3(-0.472663, 3.10531, -3.06995), Vector3(-0.610837, 3.06744, -3.03148), Vector3(-1.23472, 3.04351, -2.99384), Vector3(-0.778007, 0.0504115, 0.0185787), Vector3(-0.992992, 0.0591629, 0.00554369)]
}

[sub_resource type="Animation" id="Animation_p43mk"]
resource_name = "Sceptre Shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sceptre:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.638687, -0.830223, 0.179562)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sceptre:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.992992, 0.0591629, 0.00554369), Vector3(-0.83101, 0.0479247, 0.0197095), Vector3(-0.992992, 0.0591629, 0.00554369)]
}

[sub_resource type="Animation" id="Animation_byu8n"]
resource_name = "Wand Activate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.432127, -1.63331, -0.218296), Vector3(0.609563, -0.74552, -0.218296), Vector3(0.609563, -0.718866, -0.218296), Vector3(0.578017, -0.624153, -0.218296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.09258, 3.33881, -0.0733038), Vector3(-1.09258, 1.43391, -0.0733038), Vector3(-1.09258, 0.802433, -0.0733038), Vector3(-1.09258, 0.0425336, -0.0733038)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bullet_Point:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.634337, -0.291518, -0.814962)]
}

[sub_resource type="Animation" id="Animation_a6kyb"]
resource_name = "Wand Deactivate"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.578017, -0.624153, -0.218296), Vector3(0.578017, -0.850659, -0.218296), Vector3(0.578017, -1.18349, -0.218296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.09258, 0.0425336, -0.0733038), Vector3(-1.09258, 0.858835, -0.0733037), Vector3(-1.09258, 1.41188, -0.0733038)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wand:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bullet_Point:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.634337, -0.291518, -0.814962)]
}

[sub_resource type="Animation" id="Animation_1xj2m"]
resource_name = "Wand OOA"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.578017, -0.624153, -0.218296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.15, 0.24, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.09258, 0.0425336, -0.0733038), Vector3(-1.09258, -0.303286, -0.0733038), Vector3(-1.09258, 0.273982, -0.0733038), Vector3(-1.09258, -0.334126, -0.0733037), Vector3(-1.09258, 0.0418879, -0.0733038)]
}

[sub_resource type="Animation" id="Animation_e2c8i"]
resource_name = "Wand Reload"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.534969, -0.423819, -0.32167), Vector3(0.534969, -0.383023, -0.522079), Vector3(0.534969, -0.423819, -0.32167)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.11, 0.15, 0.22, 0.29, 0.3, 0.36, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.989989, 0.156852, -0.224556), Vector3(-0.989989, 0.156852, -0.224556), Vector3(-0.452583, 0.0954525, -0.134944), Vector3(0.283482, 0.0893944, -0.0680357), Vector3(0.866975, 0.132839, 0.00842171), Vector3(0.868949, 3.00844, 2.94656), Vector3(-0.838024, 3.01311, -3.13895), Vector3(-1.23919, 0.266417, -0.34563), Vector3(-0.989989, 0.156852, -0.224556)]
}

[sub_resource type="Animation" id="Animation_ee8uk"]
resource_name = "Wand Shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.578017, -0.624153, -0.218296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.09258, 0.0425336, -0.0733038), Vector3(-0.770256, 0.0277534, -0.0549553), Vector3(-1.09258, 0.0425336, -0.0733038)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ai1n"]
_data = {
"RESET": SubResource("Animation_lyxky"),
"Sceptre Activate": SubResource("Animation_0vwv4"),
"Sceptre Deactivate": SubResource("Animation_rb6fb"),
"Sceptre OOA": SubResource("Animation_qae2v"),
"Sceptre Reload": SubResource("Animation_jjguw"),
"Sceptre Shoot": SubResource("Animation_p43mk"),
"Wand Activate": SubResource("Animation_byu8n"),
"Wand Deactivate": SubResource("Animation_a6kyb"),
"Wand OOA": SubResource("Animation_1xj2m"),
"Wand Reload": SubResource("Animation_e2c8i"),
"Wand Shoot": SubResource("Animation_ee8uk")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_k4ge8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_3nbpe")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Current Weapon: "

[node name="CurrentWeapon" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Ammo: "

[node name="CurrentAmmo" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Weapon Stack: "

[node name="CurrentWeaponStack" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer/TextureRect"]
scale = Vector2(6.635, 6.635)
mesh = SubResource("SphereMesh_q1cif")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_u37vx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7dl6t")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.776693, -0.0758376)

[node name="Weapons_Manager" type="Node3D" parent="MainCamera"]
script = ExtResource("2_heivj")
_weapon_resources = Array[Resource("res://Scripts/weapon_resource.gd")]([ExtResource("4_nsktc"), ExtResource("5_prc8b")])
Start_Weapons = Array[String](["Wand", "Sceptre"])

[node name="FPS_Rig" type="Node3D" parent="MainCamera/Weapons_Manager"]

[node name="Wand" parent="MainCamera/Weapons_Manager/FPS_Rig" instance=ExtResource("2_8mjer")]
transform = Transform3D(-0.722643, 0.0513738, -0.0602695, -0.024584, 0.231902, 0.593406, 0.0960293, 0.445968, -0.301627, 0.432127, -1.63331, -0.218296)
visible = false

[node name="Sceptre" parent="MainCamera/Weapons_Manager/FPS_Rig" instance=ExtResource("5_eo0o0")]
transform = Transform3D(0.42, 0, 0, 0, 0.420001, 0, 0, 0, 0.420001, -0.255481, -1.71413, 0.179562)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainCamera/Weapons_Manager/FPS_Rig"]
libraries = {
"": SubResource("AnimationLibrary_4ai1n")
}

[node name="Bullet_Point" type="Marker3D" parent="MainCamera/Weapons_Manager/FPS_Rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.634337, -0.291518, -0.814962)

[connection signal="Update_Ammo" from="MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_update_ammo"]
[connection signal="Update_Weapon_Stack" from="MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_update_weapon_stack"]
[connection signal="Weapon_Changed" from="MainCamera/Weapons_Manager" to="CanvasLayer" method="_on_weapons_manager_weapon_changed"]
[connection signal="animation_finished" from="MainCamera/Weapons_Manager/FPS_Rig/AnimationPlayer" to="MainCamera/Weapons_Manager" method="_on_animation_player_animation_finished"]
