[gd_scene load_steps=3 format=3 uid="uid://mm1x8vfhnsrt"]

[ext_resource type="Texture2D" uid="uid://cbhh2fy5yjisx" path="res://Assets/Textures/Prototyping Grids/Dark_2.png" id="1_k3ant"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruelp"]
albedo_texture = ExtResource("1_k3ant")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node3D" type="CSGBox3D"]
transform = Transform3D(2.4914, 0, 0, 0, 3.16993, 2.03646, 0, -9.28715, 0.695094, 0, -1.21359, 0)
use_collision = true
material = SubResource("StandardMaterial3D_ruelp")
